{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lab-website",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3000", "--directory", "/Users/harry/Documents/PhD/lab website"],
      "port": 3000
    }
  ]
}
